<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조성지 - 프로필 링크">
    <meta property="og:description" content="조성지의 프로필 페이지">
    <meta property="og:image" content="백마넥서스.PNG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>조성지 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url('백마넥서스.PNG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">조성지</h1>
        <p class="sub">가루다조성</p>
        <a target="_blank" href="https://www.instagram.com/joesungji/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/joe.sungji/">Facebook</a>
        <a target="_blank" href="https://github.com/monster1991?tab=repositories">Github</a>
        <a target="_blank" href="https://www.inven.co.kr/board/ff14/4338?query=list&p=1&sterm=&name=nicname&keyword=%EA%B0%80%EB%A3%A8%EB%8B%A4%EC%A1%B0%EC%84%B1">인벤</a>
    </div>
</body>
</html>